import numpy as np
import matplotlib.pyplot as plt

def lwr(X_train,y_train,X_test,tau):
  distance=np.abs(X_test-X_train)
  weight=np.exp(-(distance**2)/(2*tau**2))
  X=np.vstack((np.ones(len(X_train)),X_train)).T
  W=np.diag(weight)
  beta=np.linalg.inv(X.T @ W @ X) @ X.T @ W @ y_train
  return beta @ [1, X_test]

X_train=np.array([5, 1, 2, 1])
y_train=np.array([25, 5, 7, 8])
X_test=np.linspace(min(X_train),max(X_train),100)
tau=0.4
lwr_pred=[lwr(X_train,y_train,pt,tau)for pt in X_test]

X_std=np.c_[np.ones(len(X_train)),X_train]
beta_std=np.linalg.inv(X_std.T @ X_std) @ X_std.T @ y_train
std_pred=beta_std[0]+beta_std[1]*X_test

plt.figure()
plt.scatter(X_train,y_train,color='blue',label='TD')
plt.plot(X_test, lwr_pred, color='brown', label='LWR')
plt.plot(X_test, std_pred, color='green', label='Standard Regression')
plt.legend()
plt.show()
